# kotlin-vaadin-jpa-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/slupicki/: Gui.kt  KotlinVaadinJpaTestApplication.kt  Repository.kt
src/main/resources/: application.yml
src/test/kotlin/com/slupicki/: KotlinVaadinJpaTestApplicationTests.kt
